# credo-task

./: README.md  pom.xml
src/main/java/ge/credo/data/: Constants.java  DataProviders.java  Urls.java
src/main/java/ge/credo/pages/: AuthPanelPage.java  MainPanelPage.java  PopUpPage.java
src/main/java/ge/credo/steps/: AuthPanelStep.java  MainPanelStep.java  PopUpStep.java
src/test/java/ge/credo/: Base.java  CredoNegativeTests.java
src/test/resources/testRunner/: TestNG.xml
